<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table-template</title>
</head>
<style>
     body{
        margin: 0;
        background: #4d4d4d;
    }

    table{
        border-spacing: 0;
    }
    td{
        border: 0;
    }
    img{
        margin: 0;
    }

    .wrapper{
        width: 100%;
        table-layout: fixed;
        background-color: #4d4d4d;
        padding-bottom: 60px;
    }
    .main{        
        width: 100%;
        max-width: 600px;
        background-color: #ffffff;
        font-family: sans-serif;
        color: #4a4a44;
    }



    .two-columns{
        text-align: center;
        font-size: 0;
    }
    .two-columns .colmun{
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
    }








</style>
<body>
    <center class="wrapper">
        <table class="main" width="100%">

<!-- BORDER SECTION -->
            <tr>
                <td height="8px" style="background-color: blue;"></td>
            </tr>

<!-- LOGO AND SOCIAL MEDIA SECTION -->
            <tr>
                <td style="padding: 15px 0 4px;">

                    <table width="100%">
                        <tr>
                            <td class="two-columns">

                                <table class="colmun">
                                    <tr>
                                        <td class="logo" style="padding: 0 22px 10px;">
                                            <a href="#"><img src="https://i.postimg.cc/d30nLFs0/header-logo.png" alt="" title=" logo" width="180px" style="max-width: 180px;"></a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="colmun">
                                    <tr>
                                        <td class="social-media" style=" 
                                        padding: 30px 0 30px 62px;">

                                            <a href="#"><img src="https://i.postimg.cc/HnF3W4HL/Facebook-Logo-2019.png" alt="" width="35px" style="padding: 0 3px;"></a>
                                            <a href="#"><img src="https://i.postimg.cc/5tR6HPYb/twitter-icon-circle-blue-logo-0902-F48837-seeklogo-com.png" alt=""width="35px" style="padding: 0 3px;"></a>
                                            <a href="#"><img src="https://i.postimg.cc/d0dzd3D3/images-3.png" alt=""width="35px" style="padding: 0 3px;"></a>
                                            <a href="#"><img src="https://i.postimg.cc/CLzrk5Q0/downlod.png" alt=""width="35px" style="padding: 0 3px;"></a>
                                            <a href="#"><img src="https://i.postimg.cc/Pq21SzCR/294-2943773-insta-icon-circle-ltblue-white-instagram-icon-png.jpg" alt=""width="35px" style="padding: 0 3px;"></a>
                                            
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

<!-- BANNAR SECTION  -->
            <tr>
                <td>
                    <a href="#"><img src="https://cloud1.email2go.io/1f5e7f2748adabf08629a6312ac3bfdd/da23e86617714b5a463e85c2ed3ffbcdf9320c685d9b6f63e6a769dd04c91bce.jpg" alt="" width="100%" style="max-width: 602px;"></a>
                </td>
            </tr>

<!--  -->

<!--  -->

<!--  -->

<!--  -->

<!--  -->

<!--  -->

<!--  -->

<!--  -->

        </table>
    </center>
</body>
</html>